--// Break in
if game.PlaceId == 4620170611 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/output-1.lua"))()
end
if game.PlaceId == 3851622790 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/output-1.lua"))()
end

--// Plates of fate 
if game.PlaceId == 4783966408 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/fates.lua"))()
end

--// Scp 3008
if game.PlaceId == 2768379856 then
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/Protected.lua"))()
end

--// Arsenal
if game.PlaceId == 286090429 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/Protected%20(5).lua"))()
end

--// Hood customs
if game.PlaceId == 9825515356 then
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/hood%20customs"))()
end

--// Dahood modded
if game.PlaceId == 5602055394 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/modded.lua"))()
end

--// Dahood
if game.PlaceId == 2788229376 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/Firoxus/-/main/hood.lua"))()
end
